<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".Login">

    <Button
        android:id="@+id/voltar"
        android:layout_width="347dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Voltar"
        android:textColor="#003874"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E3B103"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Entrarbtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#DCDCDC"
        android:contentDescription="@+string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_uninassau" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="LOGIN"
        android:textColor="#003874"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <EditText
        android:id="@+id/NameLogin"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#003874"
        android:textColorHighlight="#003874"
        android:textColorHint="#003874"
        android:textColorLink="#003874"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Senhabtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Senhabtn"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#003874"
        android:textColorHighlight="#003874"
        android:textColorHint="#003874"
        android:textColorLink="#003874"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Entrarbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Entrarbtn"
        android:layout_width="347dp"
        android:layout_height="70dp"
        android:layout_marginTop="284dp"
        android:text="Entrar"
        android:textColor="#003874"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E3B103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/RespostaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="#003874"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>