<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#DCDCDC"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_uninassau" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="347dp"
        android:layout_height="93dp"
        android:layout_marginBottom="32dp"
        android:ellipsize="start"
        android:text="Login"
        android:textColor="#003874"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E3B103"
        app:layout_constraintBottom_toTopOf="@+id/cadastrobtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cadastrobtn"
        android:layout_width="347dp"
        android:layout_height="93dp"
        android:layout_marginBottom="32dp"
        android:radius="50dp"
        android:text="Cadastro"
        android:textColor="#003874"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E3B103"
        app:layout_constraintBottom_toTopOf="@+id/sobrebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sobrebtn"
        android:layout_width="347dp"
        android:layout_height="93dp"
        android:layout_marginBottom="30dp"
        android:radius="50dp"
        android:text="Sobre"
        android:textColor="#003874"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E3B103"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:text="Área do Alunos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#003874"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.142" />

</androidx.constraintlayout.widget.ConstraintLayout>